
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

/*--------navbar-------*/
.navbar{
  position: fixed;
  z-index: 5;
  width: 100%;
  padding: 10px 0;
  transition: all 0.3s ease;;
  background: #222;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}

.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
    width: 120px;
    height: 60px;
    overflow: hidden;
    display: flex;
}
.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: rgb(255, 255, 255);
  font-size: 15px;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.icon{
  color: #fff;
  cursor: pointer;
  display: none;
  font-size: 20px;
}

.icon .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}

.navbar.sticky .icon.cancel-btn{
  top: 10px;
}

.content{
  max-width: 1400px;
  margin: auto;
  padding: 0px 30px;
}



/*--------dropdown---------*/
.dropdown {
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  margin-left: 25px;
  background-color: inherit;
  font-family: inherit;
  transition: all 0.3s ease;
}


/*hover*/
.menu-list li a:hover, .dropdown:hover .dropbtn {
  color: rgb(113, 187, 255);
}

.dropdown_content a:hover {
  color: rgb(113, 187, 255);
}

.dropdown_content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  background: #222222;
  text-decoration: none;
}

.dropdown_content a {
  float: none;
  color: white;
  padding: 12px 20px 16px 0px;
  text-decoration: none;
  display: block;
  text-align: left;

  font-size: 15px;
  margin-left: 25px;
  transition: all 0.3s ease;
}


/* Show the dropdown menu on hover */
.dropdown:hover .dropdown_content {
  display: block;
}

/*------Video------*/

.banner{
  width: 100%;
}

.myVideo {
  position: relative;
  width: 100%;
  margin-top: -50px;
}


/*------Velkommen------*/

.velkommen{
    display: flex;
    max-width: 1300px;
    margin: auto;
    padding: 40px 0 0 ;

}

.velkommen-tekst{
    float: left;
    padding: 120px 0 120px;
    width: 80%;
}

.velkommen-tekst p{
    font-size: 20px;
}

.velkommen-tekst h1{
  font-size: 40px;
  padding-bottom: 40px;
}

.velkommen-img-boks{
    float: right;
    width: 20%;
    padding-top: 50px;
}

.velkommen-img-boks img{
    max-width: 100%;
    margin-bottom: -25px;
}

.velkommen h2{
  font-size: 15px;
  color: black;
}

.velkommen a{
  text-decoration: none;
}


/*------Portfolio------*/

.portfolio-background{
    background-color: #222;
}

.portfolio{
    max-width: 1500px;
    margin: auto;
    padding: 40px 0 100px ;
}

.portfolio h1{
    text-align: center;
    font-size: 80px;
    color: #fff;
    padding-top: 120px;
}

.portfolio h2{
  text-align: center;
  font-size: 15px;
  padding-top: 10px;
  color: #fff;
}

.portfolio a{
  text-decoration: none;
}


.row {
    display: flex;
    flex-wrap: wrap;
  }
  

.column {
    flex: 33%;
    max-width: 33%;
    padding: 0px 80px;
  }
  
.column img {
    margin-top: 60px;
    vertical-align: middle;
    width: 100%;
    min-height: 502px;
    box-shadow: 0px 3px 19px 8px rgba(0,0,0,1);
    object-fit: cover;
}


/*------Plakater------*/

.plakater-background{
  max-width: 1370px;
  margin: auto;
  padding: 40px 0 100px ;
}

.plakater h1{
  text-align: center;
  font-size: 80px;
  padding-top: 120px;
  color: black;
}

.plakater a{
  text-decoration: none;
}

.plakater h2{
  text-align: center;
  font-size: 15px;
  padding-top: 10px;
  color: black;
}

.plakater-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}


.owl-dots{
  text-align: center;
  margin-top: 20px;
}
.owl-dot{
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none!important;
  border-radius: 50%;
  border: 2px solid #222!important;
  transition: all 0.3s ease;
}
.owl-dot.active{
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
  background: #222!important;
}




/*------Presets------*/

.preset-background{
  background-color: #222;
}

.preset{
  max-width: 1450px;
  margin: auto;
  padding: 40px 0 100px ;
}

.preset h1{
  text-align: center;
  font-size: 80px;
  padding-top: 120px;
  color: #fff;
}

.preset h3{
  text-align: center;
  font-size: 15px;
  padding-top: 10px;
  color: #fff;
}

.preset a{
  text-decoration: none;
}

/*------Presets-Vand------*/

.water-row {
  display: flex;
  flex-wrap: wrap;
}

.water-column {
  flex: 20%;
  max-width: 20%;
  padding: 0px 40px;
}

.water-column-stor{
  flex: 40%;
  max-width: 40%;
  padding: 0px 40px;
}

.water-column img {
  vertical-align: middle;
  width: 100%;
  min-height: 300px;
  box-shadow: 0px 3px 19px 8px rgba(0,0,0,1);
  margin-top: 60px;
  max-height: 300px;
  object-fit: cover;
}

.water-column-stor img{
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  min-height: 660px;
  box-shadow: 0px 3px 19px 8px rgba(0,0,0,1);
  margin-top: 60px;
  object-fit: cover;
}

.water-preset h2{
  padding: 60px 40px 0;
  font-size: 50px;
  color: #fff;
  text-align: left;
}

/*------Presets-Padel------*/

.padel-row {
  display: flex;
  flex-wrap: wrap;
}

.padel-column {
  flex: 20%;
  max-width: 20%;
  padding: 0px 40px;
}

.padel-column-stor{
  flex: 40%;
  max-width: 40%;
  padding: 0px 40px;
}

.padel-column img{
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  max-height: 300px;
  box-shadow: 0px 3px 19px 8px rgba(0,0,0,1);
  margin-top: 60px;
  min-height: 300px;
  object-fit: cover;
}

.padel-column-stor img{
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  box-shadow: 0px 3px 19px 8px rgba(0,0,0,1);
  margin-top: 60px;
  max-height: 660px;
  object-fit: cover;
  min-height: 660px;
}


.padel-preset h2{
  padding: 120px 40px 0;
  font-size: 50px;
  color: #fff;
  text-align: right;
}


/*------Andmeldelser Carousel------*/

.anmeldelser-background{
  max-width: 1370px;
  margin: auto;
  padding: 40px 0 100px ;
}

.anmeldelser h1{
  text-align: center;
  font-size: 80px;
  padding: 120px;
  color: black;
}

.card{
  background: white;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
  min-height: 400px;
}

.box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.card:hover .box{
  transform: scale(1.05);
}
.text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.text2{
  font-size: 18px;
  font-weight: 500;
  margin: -3px 0 7px 0;
  font-style: italic;
}

.anmeldelser .carousel .box img{
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid black;
  transition: all 0.3s ease;
}

.owl-dots{
  text-align: center;
  margin-top: 20px;
}
.owl-dot{
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none!important;
  border-radius: 50%;
  border: 2px solid #222!important;
  transition: all 0.3s ease;
}
.owl-dot.active{
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
  background: #222!important;
}

/*------partnere------*/

.partnere-background{
  background-color: #222;
  padding-bottom: 80px;
}

.partnere{
  max-width: 1500px;
  margin: auto;
  padding: 40px 0 100px ;
}

.partnere h1{
  text-align: center;
  font-size: 80px;
  padding: 120px 0 30px;
  color: white;
}

.partnere-row {
  display: flex;
  flex-wrap: wrap;
}


.partnere-column {
  flex: 25%;
  max-width: 25%;
  padding: 0px 80px;
}

.partnere-column img {
  margin-top: 60px;
  vertical-align: middle;
  width: 100%;
  min-height: 215px;
  box-shadow: 0px 3px 10px 8px rgba(0,0,0,1);
  object-fit: cover;
}

/*------Footer------*/

.footer-container{
  background-image: url(footerbillede.jpg);
  background-position: center 35%;
  background-repeat: no-repeat;
  background-size: cover;

}

.footer-row {
  display: flex;
  flex-wrap: wrap;
}


.footer-column {
  flex: 33.3333%;
  max-width: 33.3333%;
  padding: 50px 80px;
}

.footer-column p{
  line-height: 2em;
  color: white;
}

.footer-column img {
  max-width: 60px;
  max-height: 60px;
  float: right;
  padding-left: 20px;
}

.footer-column a{
  text-decoration: none;
  line-height: 2em;
  color: white;
}

/* ---------Plakater sub--------- */

.plakater-sub-background{
  background-color: black;
  padding-bottom: 80px;
}

.plakater-sub{
  max-width: 1700px;
  margin: auto;
  padding: 40px 0 60px ;
}

.plakater-sub h1{
  text-align: center;
  font-size: 80px;
  padding: 120px 0 30px;
  color: white;
}

.plakater-sub h2{
  text-align: center;
  font-size: 60px;
  padding: 20px 0 30px;
  color: white;
}

.plakater-sub-row {
  display: flex;
  flex-wrap: wrap;
}


.plakater-sub-column {
  flex: 25%;
  max-width: 25%;
  padding: 0px 40px;
}

.plakater-sub-column img {
  margin-top: 60px;
  vertical-align: middle;
  width: 100%;
  min-height: 500px;
  object-fit: cover;
}


/* ---------Kontakt sub--------- */

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(113, 187, 255);
  transition: all 0.5s ease;
}

.kontakt {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 200px 120px 0px;
}

.kontakt-column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px 0 0;
}

.kontakt-column img{
  display: block;
  margin: auto;
  max-width: 400px;
  max-height: 900px;
  object-fit: cover;
  margin-top: 0;
}

.kontakt-column form{
  padding-top: 100px;
}

.kontakt-row:after {
  content: "";
  display: table;
  clear: both;
}

/* ---------Preset sub--------- */

.preset-sub-background{
  background-color: #222;
}

.preset-sub{
  margin: auto;
  padding: 40px 0 100px ;
  max-width: 1600px;
}

.preset-sub h1{
  text-align: center;
  font-size: 80px;
  color: #fff;
  padding: 40px 0 20px;
}

.preset-sub h2{
font-size: 30px;
padding: 30px 0 20px;
color: #fff;
}

.preset-sub h3{
  font-size: 30px;
  padding: 0 0 20px;
  color: #fff;
}

.preset-sub p{
  line-height: 1.6;
  color: white;
}

.preset-sub a{
text-decoration: none;
}


.preset-sub-row {
  display: flex;
  flex-wrap: wrap;
}


.preset-sub-column {
  flex: 33%;
  max-width: 33%;
  padding: 120px 20px;
}


.preset-sub-column-inside img {
  margin-top: 60px;
  vertical-align: middle;
  width: 100%;
  min-height: 502px;
  box-shadow: 0px 3px 19px 8px rgba(0,0,0,1);
  object-fit: cover;
}

.preset-sub-column-inside img {
  margin-top: 0;
  vertical-align: middle;
  width: 100%;
  min-height: 251px;
  object-fit: cover;
}

.preset-sub-row-inside{
  display: flex;
  flex-wrap: wrap;
}

.preset-sub-column-inside{
  flex: 33.3333%;
  max-width: 33.3333%;
}

.preset-sub-column-left{
  flex: 50%;
  max-width: 50%;
}

.lightroom img{
  display: flex;
  vertical-align: middle;
  max-width: 100px;
  max-height: 100px;
  object-fit: cover;
  margin: auto;
}

.aros-stor img {
  margin-top: 55px;
  vertical-align: middle;
  width: 100%;
  min-height: 502px;
  object-fit: cover;
}

/*----------om 8k sub----------*/
.om_ok{
  display: flex;
  margin: auto;
  padding: 40px 0 0;
  justify-content: center;
  background-color: rgb(241, 241, 240);
}

.om_ok_tekst{
  float: left;
  padding: 150px 0 120px;
  width: 40%;
  margin: 0px 50px 50px 0px;
}

.om_ok_tekst p{
  font-size: 18px;
}

.om_ok_tekst h1{
font-size: 50px;
padding-bottom: 7px;
text-align: center;
}

.halv_overskrift {
  padding: 5px 0 15px 0;
  font-size: 18px;
}

.om_ok_tekst h2{
  font-size: 40px;
  padding-bottom: 40px;
  text-align: center;
}

.om_ok_img_box{
  float: right;
  width: 25%;
  padding: 100px 0 0 0;
  margin: 0 0 -10px 0;
}

.om_ok_img_box img{
  max-width: 100%;
  margin: 150px 100px -25px 0;
}

.om_ok_camera_box {
  margin: 170px 0 0 0;
  max-width: 100%;
}

.om_ok_camera {
  height: 250px;
}

.om_ok h2{
font-size: 15px;
color: black;
}

.om_ok a{
text-decoration: none;
}

.fred_2 {
  display: none;
}

/*----------Portfolio sub----------*/

.gallery-grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  margin: 0;
  padding: 6rem 6rem;
}

.gallery-frame {
  padding: 1.5rem;
  font-size: 1.2rem;
  text-align: center;
  background-color: rgb(235, 235, 235);
  color: #000000;
  margin-bottom: 3rem;
  
}

.gallery-img {
  max-width: 100%;
  min-height: 300px;
  object-fit:cover;
  transition: opacity 0.25s ease-in-out;
}

.gallery-img:hover {
  opacity: .7;
}


/* ---------responsive--------- */

@media (max-width: 991px){
  .menu-btn{
      display: block;
      z-index: 999;
  }
  .menu-btn i.active:before{
      content: "\f00d";
  }
}

@media (max-width: 1367px){
  .content{
    max-width: 1100px;
  }
}


/* ---------video--------- */

@media (max-width: 1367px){
  .myVideo{
    margin-top: 25px;
    min-height: 800px;
  }
}

@media (max-width: 1250px){
  .myVideo{
    object-fit: cover;
  }
}

@media (max-width: 1025px){
  .myVideo{
    margin-top: 70px;
    object-fit: cover;
  }
}

@media (max-width: 993px){
  .myVideo{
    margin-top: 0;
  }
}

@media (max-width: 769px){
  .myVideo{
    margin-top: 50px;
    object-fit: cover;
  }

}





/* ---------velkommen--------- */ 

@media (max-width: 1367px){
  .velkommen{
    max-width: 1100px;
    padding-top: 0;
  }

  .velkommen-img-boks img{
    margin-top: 0px;
    width: 100%;
    min-width: 320px;
  }

  .velkommen-tekst{
    width: 70%;
    padding-bottom: 110px;
  }
}

@media (max-width: 1025px){
  .velkommen{
    max-width: 900px;
    padding-top: 0;
  }

  .velkommen-tekst{
    padding: 120px 0 0;
  }

  .velkommen-img-boks{
    position: relative;
  }

  .velkommen-img-boks img{
    margin-top: 0;
    width: 100%;
    position: absolute;
    bottom: 0%;
    height: 100%;
    object-fit: cover;

  }
}

@media (max-width: 769px){
  .velkommen{
    max-width: 650px;
    padding-top: 0;
  }

  .velkommen-tekst{
    padding: 120px 0 0;
  }

  .velkommen-img-boks{
    flex: 50%;
    max-width: 50%;
  }

}

@media (max-width: 577px){
  .velkommen-img-boks{
    flex: 40%;
    max-width: 40%;
    overflow: hidden;
  }

  .velkommen-tekst{
    padding-left: 20px;

  }
}

@media (max-width: 415px){
  .velkommen-img-boks{
    display: none;
  }

  .velkommen-tekst{
    text-align: center;
    margin: auto;
  }   
}




/* ---------portfolio--------- */ 

@media (max-width: 1367px){
  .portfolio{
    max-width: 1150px;
    padding-top: 0px;
  }
  
  .column{
    padding: 0 40px;
  }

  .column img {
    object-fit: cover;
  }
}

@media (max-width: 1025px){
  .column img{
    height: 300px;
  }
}

@media (max-width: 769px){
  .portfolio{
    max-width: 700px;
  }

  .column{
    flex: 50%;
    max-width: 100%;
  }

}


@media (max-width: 415px){
  .portfolio h1{
    font-size: 60px;
  }

  .column{
    padding: 0 20px;
  }

  .column img{
    max-height: 350px;
    min-height: 350px;
  }

}

/* ---------Plakater--------- */ 

@media (max-width: 1367px){
  .plakater-background{
    padding-top: 0;
  }

  .carousel{
    max-width: 1100px;
    margin: auto;
  }

  .owl-stage-outer{
    max-width: 1100px;
  }

}

@media (max-width: 769px){
  .carousel{
    max-width: 700px;
    margin: auto;
  }

  .owl-stage-outer{
    max-width: 700px;
  }

}

/* ---------Preset--------- */

@media (max-width: 1367px){
  .preset{
    padding-top: 0;
    max-width: 1100px;
  }

  .preset h2{
    padding: 60px 20px 0;
  }

  .water-column, .padel-column{
    padding: 0 20px;
  }

  .water-column-stor, .padel-column-stor{
    padding: 0 20px;
  }

  .padel-preset h2{
    padding: 120px 40px 0;
  }

}

@media (max-width: 769px){
  .preset{
    padding-top: 0;
    max-width: 650px;
  }


  .water-column, .padel-column{
    flex: 33.333%;
    max-width: 33.333%;
  }

  .water-column-stor, .padel-column-stor{
    flex: 100%;
    max-width: 100%;
  }

  .water-column-stor img{
    max-height: 660px;
  }

}

@media (max-width: 415px){
  .preset h1{
    font-size: 60px;
  }

  .water-column img{
    min-height: 200px;
    margin-top: 40px;
  }

  .water-column-stor img{
    margin-top: 40px;
    min-height: 400px;
  }

  .padel-column img{
    min-height: 200px;
    margin-top: 40px;
  }

  .padel-column-stor img{
    margin-top: 40px;
    min-height: 400px;
  }
}

@media (max-width: 376px){
  .preset h1{
    font-size: 60px;
  }

  .water-column{
    padding: 0 10px;
  }

  .water-column-stor{
    padding: 0 10px;
  }

  .padel-column{
    padding: 0 10px;
  }

  .padel-column-stor{
    padding: 0 10px;
  }
}

/* ---------Anmeldelser--------- */

@media (max-width: 1367px){
  .anmeldelser-background{
    padding-top: 0;
  }
}

@media (max-width: 769px){
  .anmeldelser h1{
    padding: 120px 20px;
  }

}

@media (max-width: 577px){
  .anmeldelser h1{
    font-size: 60px;
  }
}

@media (max-width: 415px){
  .anmeldelser h1{
    font-size: 40px;
  }

}

/* ---------Partnere--------- */

@media (max-width: 1367px){
  .partnere{
    padding-top: 0;
  }

  .partnere{
    max-width: 1150px;
  }

  .partnere-column{
    padding: 0 40px;
  }

  .partnere-column img{
    object-fit: fill;
  }
}

@media (max-width: 768px){
  .partnere h1{
    font-size: 60px;
  }

  .partnere-column img{
    min-height: 150px;
  }

  .partnere-column{
    flex: 50%;
    max-width: 50%;
  }
}

@media (max-width: 577px){
  .partnere h1{
    font-size: 40px;
  }

}

@media (max-width: 415px){
  .partnere h1{
    font-size: 30px;
  }
  .partnere-column{
    padding: 0 20px;
  }

}

/* ---------Kontakt  Sub--------- */

@media (max-width: 768px){

  .kontakt{
    padding: 200px 45px 0;
  }

}

@media (max-width: 577px){

  .kontakt{
    padding: 200px 25px 0;
  }

  .kontakt-column img{
    padding-top: 40px;
  }

  .kontakt-column form{
    padding: 0 0 0;
  }
}



/* ---------Footer--------- */

@media (max-width: 993px){
  .footer-column img{
    padding-top: 20px;
  }
}

@media (max-width: 768px){
  .footer-column{
    padding: 50px 40px;
  }
}

@media (max-width: 577px){
  .footer-column{
    padding: 50px 20px;
  }

}


@media (max-width: 576px) {

  .scroll-up-btn{
      right: 15px;
      bottom: 15px;
      height: 38px;
      width: 35px;
      font-size: 23px;
      line-height: 38px;
  }

}

/*------Nav------*/
@media (max-width: 991px) {
  body.disabledScroll{
    overflow: hidden;
  }
  .icon{
    display: block;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    z-index: 9;
  }
  .icon.cancel-btn{
    display: none;
  }
  .icon.cancel-btn.show{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: #222;
    display: block;
    padding: 40px 0;
    text-align: center;
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 50px));
    transition: all 0.3s ease;
  }
  .navbar.sticky .menu-list{
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 35px));
  }
  .navbar .menu-list.active{
    clip-path: circle(75%);
  }

  .navbar .menu-list li, .dropdown{
    margin-top: 30px;
  }


  .dropdown:hover .dropdown_content {
    display: inline;
  }
  .dropdown_content {
    background-color: rgb(59, 59, 59);
  }

}

@media (max-width: 769px){

  .navbar{
    max-width: 768px;
  }

}

/*---------om 8k--------- */ 
@media (max-width: 1367px){
  .om_ok{
    padding: 0 5% 0 5%;
  }

  .om_ok_img_box img{
    margin-top: 0px;
    width: 100%;
  }

  .fred {
    margin-top: 50px;
  }

  .om_ok_camera {
    height: auto;
    }

  .om_ok_tekst{
    width: 70%;
    padding-bottom: 110px;
    padding-left: 50px;
  }
}

@media (max-width: 1025px){
  .om_ok{
    padding: 0;
  }

  .om_ok_tekst{
    padding: 20px 0 0;
    margin: 0;
    text-align: left;
  }

  .om_ok_tekst p,h3 {
    font-size: 15px;
  }

  .om_ok_img_box {
    margin: 20% 0 0 0;
  }

  .om_ok_camera_box {
    display: none;
  }

}
@media (max-width: 769px){
  .om_ok{
    padding-top: 0;
  }

  .om_ok_tekst{
    padding: 120px 0 0;
  }

  .om_ok_img_box{
    flex: 50%;
    max-width: 50%;
  }

}

@media (max-width: 577px){
  .om_ok_img_box{
    flex: 40%;
    max-width: 40%;
    overflow: hidden;
    margin-top: 40%;
  }

  .om_ok_tekst{
    padding-left: 20px;
  }

  .om_ok {
    padding: 5%;
  }

}

@media (max-width: 415px){
  .om_ok_img_box{
    display: none;
  }

  .om_ok_tekst{
    margin: 0;
  }   
}